<!DOCTYPE html>

<html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<head>
<title>Przeglądarka wiadomości</title>
</head>
<body>
	<script src="dist/src/test.js"></script>
	<div class="header">
		<img src="dist/images/logo.png" alt="logo" />
		<span id="h1" class="mobile" style="font-size:85px;cursor:pointer" onclick="openNav()">&#9776;</span>
		<h1>Przeglądarka wiadomości</h1>
	</div>

	<div id="myMenu" class="menu menuClosed">
		<a class="closebtn" href="#" onclick="closeNav()">&times;</a>
		<a class="category" href="#" onclick="getCategory('GB')">UK</a>
		<a class="category" href="#" onclick="getCategory('PL')">Poland</a>
	</div>

	<div id = "news" class="container"></div>

</body>
</html>

